# =============================================================================
# NGINX Dockerfile for Tavira App
# Ultra-light image (~20MB) to serve static files and proxy to PHP-FPM
# =============================================================================

FROM nginx:1.26-alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx configuration
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy nginx.conf optimizations (optional)
# COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Create directory for static files (will be shared via volume in K8s)
RUN mkdir -p /var/www/html/public && \
    chown -R nginx:nginx /var/www/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
